{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "myaccountapp#services1234567890enpoint#key",
    "Issuer": "JWTAuthenticationService",
    "Audience": "APIClients"
  },
  "AllowedHosts": "*"
}
